<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Change assembly name! -->
    <AssemblyName>ExampleAddon</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Change these! -->
  <ItemGroup>
    <Analyzer Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
    <Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
    <Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
    <Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
    <Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
    <Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
    <Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="D:\SteamLibrary\steamapps\common\sbox\addons\base\code\base.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
  </ItemGroup>
</Project>
